[gd_scene load_steps=5 format=3 uid="uid://dwlpsrw8f5noa"]

[sub_resource type="Animation" id="Animation_jsdth"]
resource_name = "Close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans/CanvasLayer/UpperBorder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -540), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trans/CanvasLayer/BottomBorder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 540)]
}

[sub_resource type="Animation" id="Animation_oroem"]
resource_name = "OpenUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans/CanvasLayer/BottomBorder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 540), Vector2(0, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trans/CanvasLayer/UpperBorder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -540)]
}

[sub_resource type="Animation" id="Animation_uykts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trans/CanvasLayer/UpperBorder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trans/CanvasLayer/BottomBorder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhulg"]
_data = {
"Close": SubResource("Animation_jsdth"),
"OpenUp": SubResource("Animation_oroem"),
"RESET": SubResource("Animation_uykts")
}

[node name="Trans" type="AnimationPlayer" groups=["Trans"]]
libraries = {
"": SubResource("AnimationLibrary_nhulg")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpperBorder" type="ColorRect" parent="CanvasLayer"]
z_index = 5
anchors_preset = 10
anchor_right = 1.0
offset_top = -540.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="BottomBorder" type="ColorRect" parent="CanvasLayer"]
z_index = 5
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5940.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
