[gd_scene load_steps=2 format=3 uid="uid://def2f7yhnxsqe"]

[ext_resource type="Script" path="res://menu.gd" id="1_4j0ac"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4j0ac")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.407843, 0.290196, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -914.0
offset_bottom = -514.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.85686, 1.90969)

[node name="211" type="Sprite2D" parent="."]
position = Vector2(1009, 536.999)
scale = Vector2(1.20312, 1.20313)

[node name="MarginContainer_VBoxContainer#Play" type="Button" parent="."]
layout_mode = 2
offset_left = 549.0
offset_top = 334.0
offset_right = 589.0
offset_bottom = 359.0
text = "play"

[node name="MarginContainer_VBoxContainer#Credits" type="Button" parent="."]
layout_mode = 2
offset_left = 540.0
offset_top = 362.0
offset_right = 599.0
offset_bottom = 387.0
text = "credit"

[node name="MarginContainer_VBoxContainer#Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 549.0
offset_top = 389.0
offset_right = 589.0
offset_bottom = 414.0
text = "exit
"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 44.0
offset_right = 1064.0
offset_bottom = 185.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave][color=green]  Hope Warden"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
