[gd_scene load_steps=7 format=3 uid="uid://btu2yr0vxfxcv"]

[ext_resource type="Script" path="res://player.gd" id="1_4un0t"]
[ext_resource type="Texture2D" uid="uid://chtndky7h0vde" path="res://icon.svg" id="2_skgmw"]
[ext_resource type="Script" path="res://Node2D.gd" id="3_3v3r7"]
[ext_resource type="Script" path="res://Area2D.gd" id="4_vdmqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sea7e"]
size = Vector2(127, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_xs204"]
radius = 33.138

[node name="player" type="CharacterBody2D"]
position = Vector2(494, 313)
scale = Vector2(1.03, 1.03)
script = ExtResource("1_4un0t")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_skgmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_sea7e")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_3v3r7")

[node name="Area2D" type="Area2D" parent="Node2D"]
script = ExtResource("4_vdmqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(120.388, 0)
shape = SubResource("CircleShape2D_xs204")
