[gd_scene load_steps=5 format=3 uid="uid://b6ukihqeb8e2m"]

[sub_resource type="BoxMesh" id="BoxMesh_4wo64"]
size = Vector3(100, 250, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7o0yh"]
radius = 53.965
height = 107.93

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n61s7"]
size = Vector2(100, 99)

[sub_resource type="CircleShape2D" id="CircleShape2D_felfp"]
radius = 118.0

[node name="Crystal" type="StaticBody2D" groups=["Crystal"]]

[node name="Pillar" type="MeshInstance2D" parent="."]
position = Vector2(0, -47)
mesh = SubResource("BoxMesh_4wo64")

[node name="CrystalBody" type="MeshInstance2D" parent="."]
position = Vector2(0, -231)
mesh = SubResource("CapsuleMesh_7o0yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29.5)
shape = SubResource("RectangleShape2D_n61s7")

[node name="GuestSafeArea" type="Area2D" parent="." groups=["SafeArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuestSafeArea"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_felfp")
