[gd_scene load_steps=10 format=3 uid="uid://65qpgkaagt32"]

[ext_resource type="Script" path="res://EvilGuest/evil_guest.gd" id="1_3nksj"]
[ext_resource type="Texture2D" uid="uid://duulusig7iplw" path="res://EvilGuest/Sheet.png" id="2_8o0pc"]
[ext_resource type="Texture2D" uid="uid://cpb57gk5qpl1q" path="res://EvilGuest/SpriteSHeetRun.png" id="3_v2thu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nibt3"]
size = Vector2(7, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aopf6"]
size = Vector2(9, 15)

[sub_resource type="Animation" id="Animation_rq5ko"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8o0pc")]
}

[sub_resource type="Animation" id="Animation_cib1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8o0pc")]
}

[sub_resource type="Animation" id="Animation_f81nc"]
resource_name = "Run"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_v2thu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkp2s"]
_data = {
"Idle": SubResource("Animation_rq5ko"),
"RESET": SubResource("Animation_cib1v"),
"Run": SubResource("Animation_f81nc")
}

[node name="EvilGuest" type="CharacterBody2D" node_paths=PackedStringArray("NavAgent", "HitBox", "StaringTimer", "NavTimer", "Anim")]
collision_mask = 2
script = ExtResource("1_3nksj")
KnockBackForce = 200.0
change_on_hope_level = -10.0
NavAgent = NodePath("NavigationAgent2D")
HitBox = NodePath("HitBox")
StaringTimer = NodePath("StaringTimer")
NavTimer = NodePath("NavTimer")
Anim = NodePath("Anim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8o0pc")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_nibt3")

[node name="HitBox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_aopf6")

[node name="StaringTimer" type="Timer" parent="."]

[node name="Type" type="Label" parent="."]
offset_left = -16.0
offset_top = -389.0
offset_right = 24.0
offset_bottom = -366.0

[node name="NavObs" type="NavigationObstacle2D" parent="."]
visible = false
radius = 30.0
vertices = PackedVector2Array(-6, 1, 3, 1, 3, 16, -6, 16)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 128.0
neighbor_distance = 129.0

[node name="NavTimer" type="Timer" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fkp2s")
}
