[gd_scene load_steps=7 format=3 uid="uid://q4wa4amrqhd5"]

[ext_resource type="Script" path="res://player.gd" id="1_ujw7x"]
[ext_resource type="Texture2D" uid="uid://cgwumvkuct0be" path="res://Player/PlayerSpriteSheet.png" id="2_q30da"]

[sub_resource type="Animation" id="Animation_5epdf"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fvt2r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3pjpo"]
resource_name = "Run"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3tc7g"]
_data = {
"Idle": SubResource("Animation_5epdf"),
"RESET": SubResource("Animation_fvt2r"),
"Run": SubResource("Animation_3pjpo")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ujw7x")
Speed = 500.0
Acc = 500.0
Friction = 500.0

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_q30da")
hframes = 7
vframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3tc7g")
}
